{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["github>canonical/data-platform//renovate_presets/charm.json5"],
  "reviewers": ["dragomirp", "welpaolo"],
  "poetry": {
    "ignorePaths": []
  },
  "regex": {
    "ignorePaths": []
  },
  "packageRules": [
    // Later rules override earlier rules
    {
      "matchDatasources": ["pypi"],
      "groupName": "Python dependencies"
    }
  ],
  "customManagers": [
    {
      "fileMatch": ["^tests/integration/app-charm/charmcraft\\.yaml$"],
      "matchStrings": [
        "- (?<packageName>.+)==(?<currentValue>[0-9\\.]+)+ +# renovate: pypi"
      ],
      "datasourceTemplate": "pypi",
      "versioningTemplate": "semver",
    },
  ]
}
